title: H5新标签
date: '2017-09-10 18:41:50'
updated: '2017-09-10 18:41:50'
tags: [H5]
permalink: /articles/2017/09/10/1572681390178.html
---
## H5
H5是此标记语言的最新版本；它包括新功能对现有功能的改进以及基于脚本的API。这也就是说它兼容H4以及XHTML1.0的所有有效元素。在设计时就确保在每个平台上能够正常工作；兼容所有旧版浏览器并恰当的处理错误。

H5的核心部分是新语义元素以及相关的技术和API；它们的目的是使得网页更容易编写，利用与访问。具体来说，新语义元素适用于设计动态网页，使制作的网页更具模块性和可移植性；与此同时，降低了开发难度，比如说富媒体元素的运用。
<!--more-->
老的标记能够在H5中使用；但是数据表明约47%的用户的浏览器不支持大部分新功能。它们的解决方案就是polyfills（间隙填充技巧）和撤销选项【有潜在弊端和隐患】。但是移动浏览器对新功能的支持是比较好的。

## 新元素；

### 结构性元素：
1.header：前言或导航助手；整个页面，其中某独立部分。
2.section：文档与应用程序的通用部分，非通用用div替代；内容是“主题相关的”；选项卡，关于及服务条款页面的部分；新闻网站的部分。
3.article：页面中自我包含的部分，独立分布，重复使用；论坛贴，博客条目，文章，用户评论。
4.nav：导航链接；
5.aside：独立于其他内容；侧边栏，广告区等。
6.footer：最近部分内容的页脚；包含版权，相关链接，作者信息等。

### 语义元素：
1.hgroup：标题组；包含标题与副标题
2.figure：用于注释文章中的插图，图表，照片和代码清单等；
3.figcaption：包含于figure内的标题。
4.mark：突出显示；一般在服务器端或javascript中加入该元素。
5.progress：程序进展完成的当前状态；有max，min，value属性；
6.meter：表示一个已知其范围的元素，有max，min，value，low，height，optimum

### 其他新元素：
details：包含第一子代元素summary；点击它可显示隐藏内容；支持良好

### 表单新类型：
#### 旧：
button；checkbox；file；hidden；image；password；radio；reset；submit；text
#### 新：
1.search：搜索；
2.email：邮件地址；
3.url：网址；
4.tel：电话号码;
5.number：数字（慎用）
6.range：范围滚动控件
7.color：颜色选择器（支持差）
8.dates与times：日期与时间（支持差）
### 表单新元素：    
output：接受并显示计算结果；
keygen：生成公共私有密钥对；
### 其他元素：     
optgroup：实现多层选择菜单；
textarea：H4中rows和cols属性值；H5中用css的高宽属性。warp属性换行。